xeel-dev/report-action/action.yml
name: 'Xeel Report'
description: 'Runs a report on the current repository and sends it to Xeel'
author: 'Xeel, Inc.'

# Define your inputs here.
inputs:
  organization:
    description: 'The Xeel organization ID'
    required: true

runs:
  using: node20
  main: dist/index.js

xeel-dev/report-action/.github/workflows/ci.yml
- name: Test Xeel Report Action
  uses: ./
  with:
    organization: 'x::org:64jlQszyh97h4u4d0IGc7J'
  env:
    XEEL_API: 'https://api.xeel-dev.com'
    XEEL_APP: 'https://app.xeel-dev.com'

xeel-dev/report-action/.github/workflows/ci.yml
- name: Test Xeel Report Action
  uses: ./
  with:
    organization: org_2mnXDBmAW7hWpwfq0NRiZsgamcD
  env:
    XEEL_API: 'https://api.xeel-dev.com'
    XEEL_APP: 'https://app.xeel-dev.com'